# learn-spring-security

./: .gitignore  README.md
spring-security-01/: .gitignore  pom.xml
spring-security-01/src/main/java/com/example/: SecurityApplication01.java
spring-security-01/src/main/java/com/example/controller/: HelloController.java
spring-security-01/src/main/resources/: application.yml
spring-security-02/: pom.xml
spring-security-02/src/main/java/com/example/: SecurityApplication02.java
spring-security-02/src/main/java/com/example/config/: SecurityConfig.java
spring-security-02/src/main/java/com/example/controller/: HelloController.java  IndexController.java  LoginController.java  LogoutController.java
spring-security-02/src/main/java/com/example/dao/: UserDao.java
spring-security-02/src/main/java/com/example/entity/: Role.java
spring-security-02/src/main/java/com/example/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security-02/src/main/java/com/example/service/: MyUserDetailService.java
spring-security-02/src/main/resources/: application.yml
spring-security-02/src/main/resources/com/example/mapper/: UserDaoMapper.xml
spring-security-02/src/main/resources/templates/: login.html
spring-security-03web/: pom.xml
spring-security-03web/src/main/java/com/example/: SecurityApplication03Web.java
spring-security-03web/src/main/resources/templates/: login.html
spring-security-04split/: pom.xml
spring-security-04split/src/main/java/com/example/: SecurityApplication04Split.java
spring-security-05web-verifycode/: pom.xml
spring-security-05web-verifycode/src/main/java/com/example/: SecurityApplication05WebVerifycode.java  SpringSecurity05WebVerifycode.java
spring-security-05web-verifycode/src/main/resources/templates/: index.html
spring-security-06split-verifycode/: pom.xml
spring-security-06split-verifycode/src/main/java/com/example/: SecurityApplication06SplitVerifycode.java
spring-security-07password/: pom.xml
spring-security-07password/src/main/java/com/example/: SecurityApplication07Password.java
spring-security-07password/src/test/java/com/example/: TestPasswordEncoder.java
spring-security-08rememberMe/: pom.xml
spring-security-08rememberMe/src/main/java/com/example/: SecurityApplication08RememberMe.java
spring-security-08rememberMe/src/main/java/com/example/config/: SecurityConfig.java
spring-security-08rememberMe/src/main/java/com/example/controller/: IndexController.java
spring-security-08rememberMe/src/main/resources/: application.yml
spring-security-09rememberMe-web/: pom.xml
spring-security-09rememberMe-web/src/main/java/com/example/: SecurityApplication09RememberMeWeb.java
spring-security-09rememberMe-web/src/main/resources/: application.yml
spring-security-09rememberMe-web/src/main/resources/templates/: login.html
spring-security-10rememberMe-split/: pom.xml
spring-security-10rememberMe-split/src/main/java/com/example/: SecurityApplication10RememberMeSplit.java
spring-security-10rememberMe-split/src/main/resources/: application.yml
spring-security-11session-management/: pom.xml
spring-security-11session-management/src/main/java/com/example/: SpringSecurity11SessionManagement.java
spring-security-11session-management/src/main/resources/: application.yml
spring-security-12csrf-attack/: pom.xml
spring-security-12csrf-attack/src/main/java/com/example/: SecurityApplication12CsrfAttack.java
spring-security-12csrf-attack/src/main/resources/static/: index.html
spring-security-12csrf-blank/: pom.xml
spring-security-12csrf-blank/src/main/java/com/example/: SecurityApplicationCsrfBlank.java
spring-security-13csrf-split/: pom.xml
spring-security-13csrf-split/src/main/java/com/example/: SecurityApplication13CsrfSplit.java
spring-security-13csrf-web/: pom.xml
spring-security-13csrf-web/src/main/java/com/example/: SecurityApplication13CsrfWeb.java
spring-security-13csrf-web/src/main/resources/: application.yml
spring-security-13csrf-web/src/main/resources/templates/: index.html
spring-security-14cors/: pom.xml
spring-security-14cors/src/main/java/com/example/: SecurityApplication14Cors.java
spring-security-14cors/src/main/resources/static/: index.html
spring-security-15exception-handle/: pom.xml
spring-security-15exception-handle/src/main/java/com/example/: SecurityApplication15ExceptionHandle.java
spring-security-16authorize/: pom.xml
spring-security-16authorize/src/main/java/com/example/: SecurityApplication16Authorize.java
spring-security-17dynamic-authorize/: pom.xml
spring-security-17dynamic-authorize/src/main/java/com/example/: SecurityApplication17DynamicAuthorize.java
spring-security-17dynamic-authorize/src/main/resources/: application.yml
spring-security-18oauth-client-github/: pom.xml
spring-security-18oauth-client-github/src/main/java/com/example/: SecurityApplication18OAuthClientGithub.java
spring-security-18oauth-client-github/src/main/resources/: application.yml
spring-security-19authorization-server/: pom.xml
spring-security-19authorization-server/src/main/java/com/example/: SecurityApplication19AuthorizationServer.java
spring-security-19authorization-server/src/main/java/com/example/config/: InMemoryAuthorizationServerConfig.java  JdbcAuthorizationServerConfig.java  JwtAuthServerConfig.java  RedisAuthorizationServerConfig.java  SecurityConfig.java
spring-security-19authorization-server/src/main/resources/: application.yml
spring-security-20resource-server/: pom.xml
spring-security-20resource-server/src/main/java/com/example/: SecurityApplication20ResourceServer.java
spring-security-20resource-server/src/main/java/com/example/config/: JwtResourceServerConfig.java  RedisResourceServerConfig.java  RemoteResourceServerConfig.java  ResourceServerConfig.java
spring-security-20resource-server/src/main/java/com/example/controller/: HelloController.java
spring-security-20resource-server/src/main/resources/: application.yml
(+64 files in other folders)
